<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../templates/style.css">
    <title>Document</title>
</head>

<body>
    
        <div class="bg">
            <div class="bg-content">
                <h1 class="title-1 line-1 anim-typewriter">Welcome to Space</h1>
                <a class="btn-posnawr" href="../static/Rohan.html">Start Learning<span></span></a>
            </div>
        </div>
    <hr>
    <section class="articles">
        <h2 class="section_title">Articles</h2>
        <div class="page-content">
            {% for post in post_list %}
            <div class="card">
                <div class="content">
                    <h2 class="title">{{post.title}}</h2>
                    <p class="copy"></p>
                    <a href="{% url 'post_detail' post.slug %}" class="btn">Read More&rarr;</a>
                </div>
            </div>
                {%endfor%}
        </div>
    </section>
    <section class="teams">
        <h2 class="section_title">Contributors</h2>
        <div class="team_contianer">
            <div class="team"></div>
            <div class="team"></div>
            <div class="team"></div>
            <div class="team"></div>
            <div class="team"></div>
            <div class="team"></div>
        </div>
    </section>
    <footer class="footer">
        <p class="credits">Made with Love by @{group name}</p>
        <p class="footer_copy">Copyright 2022 @{group name}</p>

    </footer>
    <script src="/main.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    /* overflow: hidden; */
}
.bg{
    width: 100%;
    height: 100vh;
    background-image: url(https://img.freepik.com/free-photo/galaxy-nature-aesthetic-background-starry-sky-mountain-remixed-media_53876-126761.jpg?w=1060&t=st=1664718817~exp=1664719417~hmac=ed04961f16ced140c73f999f5e41de445f4d59f3e95f657ef8d86c00eeac3d28);
    background-size: cover;
    background-position: center center;
 
    /* padding-bottom: 23px; */
}
.bg-content{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.title-1{
    font-size: 5rem;
    color: white;
    font-weight: 300;
}
.line-1{
    width: 24em;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 4rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

/* Animation */
.anim-typewriter{
  animation: typewriter 3s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44)  normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 15ch;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
.btn-posnawr {
    z-index: 111;
    color: white;
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: auto;
    max-width: 250px;
    border-radius: 3px;
    margin: 1rem auto;
    font: normal 18px/60px 'proxima-nova', sans-serif;
    text-align: center;
    text-decoration: none;
    /* border: 1px solid #ffffff; */
    outline: 1px solid white;
  }
  .btn-posnawr span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: black;
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: -1;
  }
  .btn-posnawr:hover {
    outline: transparent;
    color: #eee;
  }
  .btn-posnawr:hover span {
    width: 225%;
    height: 562.5px;
  }
  /* .btn-posnawr:active {
    background-color: #00c4ad;
  } */
  
  /*  */
  .articles{
    display: flex;
    flex-direction: column;
  }
  .section_title{
    /* display: inline; */
    font-size: 2.5rem;
    margin: 2rem;
    /* margin:0 auto;   */
    text-align: center;
  }

  .page-content {
    /* height: 100vh; */
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}
@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
   }
}
@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
   }
}
.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
    .card {
        height: 350px;
   }
}
.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}
.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
    background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card:nth-child(2):before {
    background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card:nth-child(3):before {
    background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card:nth-child(4):before {
    background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}
.content > * + * {
    margin-top: 1rem;
}
.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}
.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}
.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}
.btn:hover {
    background-color: #0d0d0d;
}
.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
   }
    .content {
        transform: translateY(calc(100% - 4.5rem));
   }
    .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
   }
    .card:hover, .card:focus-within {
        align-items: center;
   }
    .card:hover:before, .card:focus-within:before {
        transform: translateY(-4%);
   }
    .card:hover:after, .card:focus-within:after {
        transform: translateY(-50%);
   }
    .card:hover .content, .card:focus-within .content {
        transform: translateY(0);
   }
    .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
   }
    .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
   }
}
/* vvvv */
.team_contianer {  display: grid;
    margin: 2em auto;
    max-width: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . .";
      justify-items: center
  }
  .team{
width: 100px;
height: 100px;
background-color: #eee;
  }
  
/* footer */
footer{
    background-color: #0d0d0d;
    color: #eee;
    text-align: center;
    padding: 10px;
}
.footer_copy{
    font-size: .7rem;
}
</style>>
</html>